{
  "name": "downloadmanager",
  "version": "1.0.0",
  "description": "",
  "main": "questionDownloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1"
  }
}
